:: Запускает компиляцию проекта с помощью pyinstaller
:: Предварительно установите кодировку - Кирилица OEM 866
pyinstaller --onefile --noconsole --icon=alc.ico "Расчёт объёма спирта.py"
:: Запускаем программу после компиляции
cd dist
start "Расчёт" "Расчёт объёма спирта.exe"
